;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/lukas/Latex/" . "test/")
 ("/" . "usr/")
)

;; ----- ido-work-directory-list -----
(
 "/home/lukas/Code/AirborneWindEnergy/python/lib/"
 "/home/lukas/Code/AirborneWindEnergy/python/model/"
 "/home/lukas/Code/AirborneWindEnergy/python/"
 "/home/lukas/Latex/AirbornWindEnergy/chap/"
 "/home/lukas/Latex/test/"
 "/home/lukas/Latex/AirbornWindEnergy/"
 "/usr/share/texlive/texmf-dist/tex/latex/l3experimental/l3str/"
)

;; ----- ido-work-file-list -----
(
 "controllib.py"
 "quatlib.py"
 "kite_sim.py"
 "motionSimulation_3D.py"
 "controllib"
 "nonLinContr_lib.py"
 "steadyCircle_simuMPC.yaml"
 "steadyCircle_test.yaml"
 "steadyCircle3.yaml"
 "equilibriumSearch_steadyMotion.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lukas/Code/AirborneWindEnergy/python/lib/" (23078 32786 911678 493000) "quatlib.py" "../" "__pycache__/" "./" "controllib.py" "nonLinContr_lib.py")

 ("/home/lukas/Code/AirborneWindEnergy/python/" (23078 32764 743935 171000) "../" "equilibriumSearch_steadyMotion.py" "model/" "old/" "./" ".idea/" "lib/" "motionSimulation_3D.py" "testing/")

 ("/home/lukas/Code/AirborneWindEnergy/python/model/" (23078 31834 132884 784000) "../" "umx_radian.yaml" "__pycache__/" "kite_sim.py" "./")

 ("/home/lukas/Latex/Paik/" (23055 15310 793505 978000) "main.log" "../" "main.tex" "fig/" "./" "main.pdf" "main.synctex.gz" ".#main.tex" "code/" "main.aux" "auto/" "main.out")

 ("/home/lukas/Latex/AirbornWindEnergy/chap/" (23049 40169 204391 444000) "../" "theory.log" "introduction.tex" "introduction.log" "conclusion.tex" "theory.tex" "./" "airplaneModel.tex" "exampleAppendixChapter.tex" "theory.tex~" "comparionsController.tex" "exampleRegularChapter.tex" "auto/" "comparisonTechnologies.tex~" "comparisonTechnologies.tex")

 ("/home/lukas/Code/ProductDevelopement/LenseSimulation/" (23044 22093 122277 552000) "../" "lenseSimulation.py" "flycheck_lenseSimulation.py" "./")

 ("/home/lukas/Latex/test/" (23040 8723 496569 121000) "../" "Test.pdf" "Test.synctex.gz" "./" "Test.aux" "Test.log" "Test.tex" "Test.out" "auto/" "test.avi")

 ("/home/lukas/Latex/" (23036 13805 626592 497000) "Personal/" "../" "test/" "SensorOrientation/" "./" "AirbornWindEnergy/" "CheatSheets/" "SP_machineLearning_presentation/" "SemesterProject_machineLearning/")

 ("/home/lukas/Latex/SP_machineLearning_presentation/" (23040 8610 674774 931000) "main.log" "../" "main.snm" ".git/" "main.tex" "fig/" "main.toc" "./" "TextLukas.txt" "main.pdf" "main.synctex.gz" "old_main.tex" "animation/" "main.nav" "main.aux" "auto/" "main.out")

 ("/home/lukas/Latex/AirbornWindEnergy/" (23033 42147 627188 811000) "../" "AgileFlightControl_v1.blg" "docstyle/" "AgileFlightControl_v1.bbl" ".git/" "AgileFlightControl_v1.toc" "AgileFlightControl_v1.out" "fig/" "AgileFlightControl_v1.log" ".#AgileFlightControl_v1.tex" "./" "AgileFlightControl_v1.pdf" "AgileFlightControl_v1.aux" "AgileFlightControl_v1.synctex.gz" "bibliography.bib" "report.log" "img/" "AgileFlightControl_v1.tex" "AgileFlightControl_v1.nlo" "chap/" "auto/")

 ("/usr/" (23003 55353 982116 797000) "../" "libx86_64-linux-gnu/" "include/" "man/" "locale/" "etc/" "sbin/" "local/" "bin/" "./" "lib/" "share/" "src/" "games/")

 ("/usr/share/" (23023 17122 175485 423000) "tcltk/" "a11y-profile-manager/" "python-apt/" "gnupg/" "example-content/" "gtk-doc/" "base-passwd/" "gimp/" "tabset/" "systemtap/" "common-licenses/" "speedcrunch/" "zsh/" "vim/" "dictionaries-common/" "libparse-debianchangelog-perl/" "pyshared/" "python3-plainbox/" "keyrings/" "language-support/" "compiz/" "remmina/" "unity/" "xml/" "dh-python/" "consoletrans/" "mime-info/" "xdiagnose/" "dnsmasq-base/" "appdata/" "matplotlib/" "evince/" "metacity/" "maven-repo/" "orca/" "p11-kit/" "hal/" "pkgconfig/" "pixmaps/" "branding/" "yelp-xsl/" "gnome-software/" "ppd/" "sounds/" "urdfdom/" "dns/" "blueman/" "rubygems-integration/" "gvfs/" "graphviz/" "unity-greeter/" "gst-plugins-base/" "lightdm/" "gtk-engines/" "secureboot/" "vlc/" "terminfo/" "cogl/" "compizconfig/" "ppp/" "acpi-support/" "nux/" "colord/" "OGRE/" "transmission/" "linux-sound-base/" "gettext/" "qtchooser/" "gcc-5/" "pkg-config-dpkghook" "misc/" "libwacom/" "gdal/" "plainbox-providers-1/" "language-tools/" "hardening-includes/" "keyutils/" "plainbox-provider-resource-generic/" "aisleriot/" "aclocal/" "cups/" "qt5/" "man/" "netpbm/" "gettext-0.19.7/" "console-setup/" "gdb/" "groff/" "gnome-user-share/" "ubuntu-drivers-common/" "onboard/" "gedit/" "libc-bin/" "gnome-session/" "accounts/" "xfce4/" "gnome-sudoku/" "libgnomekbd/" "gazebo-7/" "locale/" "brltty/" "libnm-gtk/" "dbus-1/" "gnome-mines/" "help/" "libnma/" "info/" "upstart/" "software-properties/" "Thunar/" "ghostscript/" "deja-dup/" "mythes/" "checkbox-converged/" "grub-gfxpayload-lists/" "openmpi/" "zeitgeist/" "base-files/" "webbrowser-app/" "omf/" "apr-1.0/" "alsa-base/" "indicator-power/" "sip/" "libexttextcat/" "fontconfig/" "ibus/" "systemd/" "app-info/" "emacs24/" "dict/" "liblouis/" "nautilus-share/" "hplip/" "update-notifier/" "aspell/" "plainbox-provider-checkbox/" "w3m/" "pnm2ppa/" "system-config-printer/" "gtksourceview-3.0/" "seahorse/" "git-core/" "ImageMagick-6/" "python/" "unity-settings-daemon/" "file-roller/" "package-data-downloads/" "build-essential/" "owncloud-client/" "ssl-cert/" "command-not-found/" "gnupg2/" "libsensors4/" "mime/" "hunspell/" "proj/" "unity-control-center/" "readline/" "po-debconf/" "columbus1/" "vte/" "mozilla/" "polkit-1/" "librevenge/" "mimelnk/" "gnome-vpn-properties/" "popularity-contest/" "icons/" "emacs/" "gconf/" "rhythmbox/" "usb-creator/" "rsyslog/" "python-wheels/" "pam/" "apps/" "sysv-rc/" "i18n/" "ca-certificates-java/" "gnome-mahjongg/" "media-player-info/" "vpnc-scripts/" "url-dispatcher/" "mpi-default-dev/" "libthai/" "libgweather/" "insserv/" "gutenprint/" "fonts/" "app-install/" "libquvi-scripts/" "vino/" "man-db/" "indicators/" "eog/" "mercurial/" "apturl/" "skypeforlinux/" "color/" "sgml/" "totem/" "applications/" "tex-common/" "xsessions/" "GConf/" "bash-completion/" "apparmor/" "libreoffice/" "wayland/" "boost-build/" "libgphoto2/" "resolvconf/" "unattended-upgrades/" "texlive/" "gnome-video-effects/" "nautilus-dropbox/" "tor/" "zenity/" "speech-dispatcher/" "mobile-broadband-provider-info/" "gnome-bluetooth/" "click/" "avahi/" "file/" "ibus-table/" "grub/" "numpy/" "pulseaudio/" "liblangtag/" "X11/" "simple-scan/" "gdm/" "doc/" "themes/" "debconf/" "debhelper/" "debianutils/" "help-langpack/" "unity-webapps/" "docutils/" "apport/" "evolution-data-server/" "pkg-config-crosswrapper" "gnome-background-properties/" "mousetweaks/" "qt4/" "foo2qpdl/" "xml-core/" "unity-scopes/" "binfmts/" "nm-applet/" "session-migration/" "libtimezonemap/" "zoneinfo/" "desktop-directories/" "accountsservice/" "distro-info/" "perl/" "ubuntu/" "pam-configs/" "telepathy/" "libaudio2/" "ccsm/" "myspell/" "djvu/" "boostbook/" "application-registry/" "samba/" "update-manager/" "nano/" "initramfs-tools/" "python3/" "notify-osd/" "geoclue-providers/" "language-selector/" "ubuntu-release-upgrader/" "gnome-control-center/" "javascript/" "gitweb/" "kde4/" "indicator-application/" "plymouth/" "glib-2.0/" "adduser/" "texmf/" "icu/" "locale-langpack/" "menu/" "m17n/" "lintian/" "snmp/" "bug/" "vtk-6.2/" "gnome/" "alsa/" "adium/" "gstreamer-1.0/" "intltool-debian/" "usb_modeswitch/" "yelp/" "ufw/" "sdformat/" "gir-1.0/" "gnome-online-accounts/" "enchant/" "os-prober/" "im-config/" "xgreeters/" "sgml-base/" "dpkg/" "shotwell/" "PySide2/" "backgrounds/" "ca-certificates/" "urdfdom_headers/" "hwdata/" "directfb-1.2.10/" "poppler/" "mysql-common/" "guile/" "thumbnailers/" "java/" "libtool/" "liblouisutdml/" "consolefonts/" "foo2zjs/" "perl5/" "hyphen/" "intel-gpu-tools/" "calendar/" "cmake-3.5/" "content-hub/" "GeoIP/" "gnome-shell/" "et/" "activity-log-manager/" "doc-base/" "iptables/" "gazebo/" "locales/" "gcr-3/" "../" "./")

 ("/usr/share/texlive/" (23007 51376 463927 346000) "readme-html.dir/" "texmf-dist/" "../" "index.html" "debian/" "README" "tlpkg/" "./" "LICENSE.CTAN" "README.usergroups" "doc.html" "readme-txt.dir/" "LICENSE.TL")

 ("/usr/share/texlive/texmf-dist/" (23007 51383 251783 658000) "ttf2pk/" "bibtex/" "texdoctk/" "../" "mft/" "web2c/" "xdvi/" "./" "fonts/" "metapost/" "doc/" "metafont/" "ls-R" "tex/" "texdoc/" "makeindex/" "scripts/" "dvipdfmx/" "dvips/" "source/")

 ("/usr/share/texlive/texmf-dist/tex/" (23007 51383 223784 252000) "../" "generic/" "luatex/" "plain/" "lualatex/" "fontinst/" "./" "latex/" "context/" "support/")

 ("/usr/share/texlive/texmf-dist/tex/latex/" (23022 17831 516814 554000) "fancyslides/" "tocbibind/" "lstaddons/" "calxxxx-yyyy/" "pst-tvz/" "fonttable/" "multido/" "adrconv/" "pbsheet/" "toolbox/" "seealso/" "changelayout/" "miller/" "beamer2thesis/" "tasks/" "modroman/" "lstbayes/" "nolbreaks/" "pst-knot/" "needspace/" "xcolor-solarized/" "metre/" "bardiag/" "dotarrow/" "courseoutline/" "skdoc/" "envbig/" "trimspaces/" "fnbreak/" "repltext/" "combine/" "mailing/" "refcheck/" "splitindex/" "pst-bar/" "bundledoc/" "diagbox/" "elocalloc/" "templatetools/" "filemod/" "tkz-graph/" "topfloat/" "plantslabels/" "pst-ob3d/" "minitoc/" "kerntest/" "errata/" "pgfplots/" "nox/" "tufte-latex/" "soul/" "tabularcalc/" "pst-layout/" "semantic/" "pst-qtree/" "fancytabs/" "pst-perspective/" "xytree/" "pst-calendar/" "jknapltx/" "paracol/" "helvetic/" "pst-rubans/" "fnpara/" "pst-bezier/" "upquote/" "tkz-euclide/" "lastpage/" "hepnames/" "mceinleger/" "hepthesis/" "pst-vectorian/" "engpron/" "moreenum/" "hyper/" "loops/" "appendixnumberbeamer/" "delimtxt/" "photo/" "idxlayout/" "philex/" "rviewport/" "pst-spectra/" "GS1/" "fragments/" "storecmd/" "endiagram/" "hardwrap/" "logbox/" "algorithmicx/" "tableof/" "functan/" "chemcompounds/" "register/" "boolexpr/" "keyval2e/" "fixfoot/" "romanbar/" "digiconfigs/" "histogr/" "tdclock/" "skb/" "datetime2-german/" "neuralnetwork/" "subeqnarray/" "extract/" "cprotect/" "subdepth/" "easy-todo/" "texshade/" "harpoon/" "termcal/" "mparhack/" "emptypage/" "beamertheme-metropolis/" "forarray/" "bibletext/" "akktex/" "datetime2-dutch/" "dynblocks/" "titlesec/" "mfnfss/" "lsc/" "fithesis/" "guitlogo/" "jlabels/" "leading/" "minorrevision/" "datetime2-usorbian/" "flippdf/" "embrac/" "nucleardata/" "wordlike/" "bloques/" "thinsp/" "contracard/" "pst-optexp/" "moodle/" "mychemistry/" "datetime2-slovak/" "ycbook/" "skeycommand/" "logical-markup-utils/" "gridset/" "sffms/" "hypernat/" "unravel/" "showcharinbox/" "chet/" "codepage/" "fixmetodonotes/" "dvdcoll/" "bophook/" "substitutefont/" "ae/" "dotseqn/" "circuitikz/" "pdftex-def/" "interfaces/" "hvindex/" "excludeonly/" "pstool/" "changepage/" "etoolbox/" "aobs-tikz/" "glossaries-portuges/" "tamefloats/" "bpchem/" "scale/" "quotchap/" "cuisine/" "dashbox/" "txfonts/" "warpcol/" "figsize/" "glossaries-irish/" "stringstrings/" "pressrelease/" "arydshln/" "turnthepage/" "noindentafter/" "graphics/" "probsoln/" "isodoc/" "pst-spirograph/" "noconflict/" "mslapa/" "euenc/" "latex2man/" "svg/" "elmath/" "cmdtrack/" "gradientframe/" "eqname/" "matlab-prettifier/" "tablestyles/" "textgreek/" "datetime2-czech/" "cd/" "fontaxes/" "makeglos/" "memoir/" "factura/" "verbments/" "chletter/" "pst-am/" "datetime2-hebrew/" "graphviz/" "xpatch/" "glossaries-english/" "linegoal/" "todo/" "l3build/" "datatool/" "vwcol/" "iso/" "plates/" "tex-label/" "datetime2-swedish/" "fnpct/" "standalone/" "printlen/" "xcolor/" "graphicx-psmin/" "mdwtools/" "uebungsblatt/" "tikz-dependency/" "babelbib/" "pgfgantt/" "pst-tree/" "diagmac2/" "boxedminipage2e/" "subfloat/" "gincltex/" "ltxdockit/" "eemeir/" "chngcntr/" "ifnextok/" "ushort/" "acronym/" "ffslides/" "qcm/" "uri/" "datetime2-italian/" "tkz-linknodes/" "fmtcount/" "pkgloader/" "keyreader/" "booklet/" "physics/" "outliner/" "crbox/" "shdoc/" "protex/" "harveyballs/" "jumplines/" "ftcap/" "hyperref/" "regcount/" "zed-csp/" "pgfkeyx/" "newvbtm/" "url/" "productbox/" "bondgraph/" "drs/" "showexpl/" "dynamicnumber/" "pdfx/" "gmdoc/" "romanneg/" "pst-platon/" "latexdemo/" "mhchem/" "pdf14/" "tabstackengine/" "oberdiek/" "gmiflink/" "xifthen/" "shadethm/" "egplot/" "minipage-marginpar/" "everyhook/" "totpages/" "papermas/" "psbao/" "sdrt/" "pst-2dplot/" "latex-make/" "forest/" "karnaughmap/" "tabfigures/" "pst-poly/" "colortbl/" "colorspace/" "chemgreek/" "reotex/" "pst-exa/" "hepunits/" "newunicodechar/" "tikzscale/" "pst-cox/" "pst-barcode/" "algorithms/" "xprintlen/" "dsptricks/" "savesym/" "documentation/" "ifplatform/" "arcs/" "fncylab/" "accfonts/" "chapterfolder/" "mftinc/" "framed/" "nicefilelist/" "changebar/" "tikz-palattice/" "calcage/" "algorithm2e/" "overpic/" "t-angles/" "ifthenx/" "pst-optic/" "pdfcomment/" "datetime2-finnish/" "fileinfo/" "pdfpages/" "nestquot/" "epyt/" "exam-n/" "booktabs/" "mandi/" "spreadtab/" "pst-infixplot/" "hc/" "asypictureb/" "jvlisting/" "courier/" "pgfornament/" "mlist/" "mycv/" "niceframe/" "elzcards/" "chemexec/" "pst-eps/" "fjodor/" "formular/" "amsmath/" "snapshot/" "dashundergaps/" "clefval/" "cybercic/" "autopdf/" "type1cm/" "method/" "csvsimple/" "copyedit/" "checklistings/" "datetime2-en-fulltext/" "a0poster/" "fancytooltips/" "rotfloat/" "casyl/" "bookman/" "lastpackage/" "tabulary/" "ifmslide/" "versonotes/" "rvwrite/" "verbasef/" "thumby/" "iitem/" "randtext/" "fundus-cyr/" "protocol/" "grafcet/" "pst-fractal/" "dataref/" "marvosym/" "ltxmisc/" "exam/" "pst-jtree/" "syntax/" "nextpage/" "pythontex/" "srbook-mem/" "plweb/" "tikz-inet/" "piff/" "coseoul/" "invoice/" "nameauth/" "chemcono/" "xsavebox/" "txgreeks/" "classics/" "everypage/" "anonchap/" "listlbls/" "typeface/" "bashful/" "datetime2-french/" "cclicenses/" "dprogress/" "pst-mirror/" "duotenzor/" "tabularborder/" "media9/" "thumbs/" "vruler/" "colordoc/" "coordsys/" "was/" "pas-tableur/" "diagnose/" "shadow/" "pgf/" "download/" "bchart/" "textcase/" "sslides/" "textfit/" "a4wide/" "gitinfo/" "ellipsis/" "pdfpagediff/" "pst-ode/" "xnewcommand/" "semproc/" "pax/" "clipboard/" "xassoccnt/" "breqn/" "cancel/" "sclang-prettifier/" "chkfloat/" "pdfmarginpar/" "isodate/" "newfile/" "lettrine/" "movie15/" "latexconfig/" "pst-diffraction/" "outline/" "crossreference/" "ifoddpage/" "drac/" "graphbox/" "calculator/" "fancyhdr/" "eukdate/" "cv4tw/" "xhfill/" "cbcoptic/" "ebezier/" "bytefield/" "properties/" "symbol/" "acroterm/" "ncclatex/" "hanging/" "ntheorem/" "euler/" "widetable/" "beamersubframe/" "fp/" "bondgraphs/" "placeins/" "datetime2-irish/" "pst-fit/" "tabu/" "pas-cours/" "cachepic/" "ltxkeys/" "beamertheme-upenn-bc/" "translations/" "pst-lens/" "isorot/" "coursepaper/" "lisp-on-tex/" "pageslts/" "iwhdp/" "catchfilebetweentags/" "getitems/" "ellipse/" "rmpage/" "datetime2-bulgarian/" "datetime2-estonian/" "sciposter/" "morehype/" "namespc/" "ginpenc/" "fancyref/" "inlinedef/" "copyrightbox/" "dblfloatfix/" "progressbar/" "bookest/" "pxgreeks/" "mnotes/" "octavo/" "cool/" "vhistory/" "gitlog/" "sfg/" "esk/" "tikz-dimline/" "breakurl/" "maybemath/" "cryptocode/" "fancypar/" "pstricks-add/" "pawpict/" "fouridx/" "vmargin/" "concprog/" "newspaper/" "dinbrief/" "nuc/" "zwgetfdate/" "achemso/" "tikzinclude/" "polynom/" "lazylist/" "setspace/" "l3kernel/" "thmtools/" "qcircuit/" "pst-blur/" "moresize/" "floatflt/" "readarray/" "denisbdoc/" "doclicense/" "simplecd/" "appendix/" "ecv/" "captcont/" "HA-prosper/" "gastex/" "shadowtext/" "nonfloat/" "graphicxbox/" "minutes/" "foreign/" "microtype/" "psfrag/" "hpsdiss/" "eqlist/" "eso-pic/" "comma/" "endfloat/" "mversion/" "underoverlap/" "minted/" "uwmslide/" "export/" "issuulinks/" "tkz-berge/" "chemschemex/" "withargs/" "minibox/" "pslatex/" "flashmovie/" "datetime2-breton/" "imakeidx/" "background/" "caption/" "pst-solarsystem/" "labels/" "subfigmat/" "proofread/" "finstrut/" "tkz-tab/" "randomwalk/" "fast-diagram/" "mmap/" "prettyref/" "youngtab/" "bclogo/" "mbenotes/" "python/" "filecontents/" "rccol/" "fixme/" "attachfile/" "fnumprint/" "pst-fill/" "computational-complexity/" "pst-osci/" "pmgraph/" "datetime2-norsk/" "bodegraph/" "amsaddr/" "tkz-orm/" "spath3/" "hvfloat/" "engtlc/" "ccaption/" "snotez/" "iffont/" "ctable/" "williams/" "amsfonts/" "pst-3d/" "directory/" "substances/" "polytable/" "multidef/" "tikzpagenodes/" "makecell/" "regexpatch/" "pst-fr3d/" "ulqda/" "listliketab/" "pdfwin/" "pst-plot/" "ucs/" "oldstyle/" "sseq/" "trsym/" "makeplot/" "examdesign/" "powerdot/" "sa-tikz/" "europasscv/" "pagecont/" "vgrid/" "versions/" "fundus-sueterlin/" "vertbars/" "thumb/" "romanbarpagenumber/" "smartunits/" "tablefootnote/" "concepts/" "sectsty/" "elpres/" "listofsymbols/" "pst-pdgr/" "pst-pdf/" "locality/" "lapdf/" "mwe/" "fontinst/" "float/" "ktv-texdata/" "opcit/" "envlab/" "tkz-doc/" "datetime2-romanian/" "preprint/" "environ/" "gnuplottex/" "palatino/" "pecha/" "coolstr/" "bookcover/" "index/" "scanpages/" "randbild/" "datetime2-galician/" "pst-fun/" "robustcommand/" "magaz/" "fifo-stack/" "syntrace/" "authoraftertitle/" "esint/" "amscls/" "g-brief/" "bnumexpr/" "datetime2-icelandic/" "sttools/" "ted/" "harnon-cv/" "gcard/" "datetime2/" "tabularew/" "chemstyle/" "esami/" "romannum/" "avremu/" "bez123/" "emarks/" "varwidth/" "filehook/" "limap/" "datetime2-english/" "koma-moderncvclassic/" "elements/" "doi/" "indextools/" "makebox/" "hyperxmp/" "pas-cv/" "steinmetz/" "ocgx/" "chronology/" "paralist/" "tokenizer/" "texmate/" "wallpaper/" "stubs/" "skeyval/" "lhelp/" "underlin/" "tqft/" "carlisle/" "flowfram/" "jslectureplanner/" "abstract/" "epiolmec/" "gene-logic/" "codesection/" "bankstatement/" "chemformula/" "blox/" "xymtex/" "lmake/" "image-gallery/" "morefloats/" "datetime2-magyar/" "pst-magneticfield/" "psfragx/" "relsize/" "xkeyval/" "pdfsync/" "pst-sigsys/" "mathastext/" "genealogytree/" "combelow/" "pb-diagram/" "datetime2-spanish/" "base/" "pgf-umlcd/" "nomencl/" "cmdstring/" "constants/" "kantlipsum/" "show2e/" "shipunov/" "pspicture/" "flowchart/" "boxhandler/" "wrapfig/" "keyvaltable/" "collcell/" "makebarcode/" "menukeys/" "threeparttablex/" "slantsc/" "swimgraf/" "texlogos/" "exceltex/" "beamertheme-phnompenh/" "subfig/" "bxeepic/" "etaremune/" "circ/" "akletter/" "listings-ext/" "theoremref/" "datetime2-latin/" "coolthms/" "getfiledate/" "catoptions/" "typogrid/" "pst-node/" "decorule/" "tex4ebook/" "datetime2-slovene/" "beamer/" "typehtml/" "galois/" "tagpair/" "zapfding/" "upmethodology/" "fullminipage/" "inputtrc/" "biocon/" "venndiagram/" "lewis/" "block/" "refman/" "carbohydrates/" "idxcmds/" "ltabptch/" "datetime2-serbian/" "actuarialangle/" "combinedgraphics/" "pst-labo/" "curves/" "nlctdoc/" "datetime2-ukrainian/" "regstats/" "glossaries-extra/" "semioneside/" "tkz-fct/" "pdfscreen/" "dnaseq/" "tableaux/" "curve2e/" "tcldoc/" "pst-gantt/" "tikzorbital/" "datetime2-danish/" "datetime2-portuges/" "rcs/" "mylatexformat/" "csquotes/" "svn-prov/" "grfpaste/" "svn-multi/" "makedtx/" "gmutils/" "assoccnt/" "pst-vowel/" "counttexruns/" "verbatimbox/" "dyntree/" "bohr/" "dvipdfmx-def/" "endheads/" "leaflet/" "canoniclayout/" "emulateapj/" "datetime2-catalan/" "ocr-latex/" "ifmtarg/" "hyphenat/" "rotpages/" "skrapport/" "footmisc/" "animate/" "storebox/" "verbatimcopy/" "lengthconvert/" "mailmerge/" "picinpar/" "paper/" "glossaries-magyar/" "qstest/" "tikzpfeile/" "beamercolorthemeowl/" "pst-thick/" "pst-tools/" "postcards/" "shorttoc/" "efbox/" "easy/" "exp-testopt/" "longfigure/" "nonumonpart/" "timing-diagrams/" "subeqn/" "fibeamer/" "hobby/" "permute/" "silence/" "pst-text/" "showdim/" "makecmds/" "pst-uml/" "catechis/" "SIstyle/" "colorinfo/" "keycommand/" "tikz-bayesnet/" "sparklines/" "cellspace/" "zapfchan/" "ltxindex/" "rcs-multi/" "pst-ovl/" "parnotes/" "endnotes/" "lineno/" "datetime2-basque/" "bhcexam/" "multienv/" "paresse/" "ppr-prv/" "tikzsymbols/" "scrlttr2copy/" "karnaugh/" "glossaries-danish/" "cyber/" "rectopma/" "expdlist/" "tipfr/" "pst-electricfield/" "sitem/" "moderncv/" "pst-light3d/" "glossaries/" "titlepic/" "bussproofs/" "fancynum/" "technics/" "xfor/" "fwlw/" "parades/" "gmdoc-enhance/" "lettre/" "roundbox/" "modiagram/" "vocaltract/" "pst-intersect/" "memexsupp/" "xdoc/" "pygmentex/" "medstarbeamer/" "embedall/" "changes/" "flipbook/" "longnamefilelist/" "flacards/" "colorweb/" "ticollege/" "glossaries-dutch/" "datetime2-bahasai/" "sfmath/" "ed/" "getmap/" "pict2e/" "dashrule/" "savetrees/" "he-she/" "glossaries-spanish/" "pagerange/" "pst-pad/" "exsol/" "draftcopy/" "smalltableof/" "coverpage/" "fixcmex/" "titling/" "sansmath/" "tablists/" "handout/" "altfont/" "anyfontsize/" "genmpage/" "colourchange/" "marginnote/" "askmaps/" "acro/" "flagderiv/" "longfbox/" "fn2end/" "parskip/" "signchart/" "grid/" "recipe/" "multicap/" "sasnrdisplay/" "hep/" "lcd/" "autoarea/" "eqparbox/" "titlecaps/" "crop/" "eurosym/" "exercises/" "noitcrul/" "newverbs/" "statistik/" "zwpagelayout/" "natbib/" "mathexam/" "leftidx/" "calctab/" "cdpbundl/" "isonums/" "cooking/" "threeparttable/" "foilhtml/" "ltxtools/" "stex/" "texments/" "xoptarg/" "repeatindex/" "verbdef/" "xargs/" "uassign/" "tcolorbox/" "polynomial/" "yplan/" "arraysort/" "beamerposter/" "onlyamsmath/" "nomentbl/" "labelcas/" "mflogo/" "relenc/" "pagecolor/" "synttree/" "esdiff/" "simpler-wick/" "epigraph/" "texvc/" "twoup/" "easyreview/" "geometry/" "footnoterange/" "avantgar/" "sectionbox/" "dateiliste/" "mla-paper/" "calrsfs/" "beamerdarkthemes/" "cite/" "hepparticles/" "incgraph/" "miniplot/" "xmpincl/" "contour/" "tocvsec2/" "pst-asr/" "siunitx/" "lipsum/" "papercdcase/" "multenum/" "blochsphere/" "clrscode3e/" "extsizes/" "abraces/" "euro/" "docmfp/" "braket/" "chextras/" "supertabular/" "libgreek/" "interactiveworkbook/" "notoccite/" "Tabbing/" "datetime2-turkish/" "coollist/" "fancybox/" "lkproof/" "datetime2-russian/" "bigfoot/" "exercise/" "glossaries-polish/" "gitinfo2/" "pst-soroban/" "quoting/" "alg/" "outlines/" "cleveref/" "epspdfconversion/" "here/" "tikz-timing/" "mdframed/" "footnotebackref/" "draftwatermark/" "selectp/" "cd-cover/" "sidenotes/" "options/" "colorwav/" "smartref/" "robustindex/" "totcount/" "assignment/" "nopageno/" "ltablex/" "capt-of/" "eqell/" "pst-func/" "auto-pst-pdf/" "makeshape/" "examplep/" "ecclesiastic/" "rotating/" "patchcmd/" "cmap/" "pgf-blur/" "curve/" "lt3graph/" "pfarrei/" "logpap/" "nfssext-cfr/" "rjlparshap/" "easylist/" "talk/" "perltex/" "ntgclass/" "bxdpx-beamer/" "schemabloc/" "pst-gr3d/" "times/" "cals/" "ESIEEcv/" "twoinone/" "glossaries-italian/" "section/" "memory/" "doctools/" "frankenstein/" "struktex/" "pagenote/" "nag/" "xpicture/" "newenviron/" "edmargin/" "alertmessage/" "adjustbox/" "undolabl/" "termlist/" "dlfltxb/" "filedate/" "mathalfa/" "multirow/" "datetime2-lsorbian/" "listing/" "qrcode/" "pst-3dplot/" "tabls/" "fcolumn/" "gu/" "l3packages/" "newlfm/" "basicarith/" "anysize/" "currfile/" "ncctools/" "dox/" "cweb-latex/" "ydoc/" "msc/" "cv/" "eltex/" "footnpag/" "pdfcprot/" "pdftricks2/" "layouts/" "comment/" "celtic/" "bxpdfver/" "svninfo/" "ocg-p/" "datetime2-greek/" "version/" "papertex/" "captdef/" "knittingpattern/" "cutwin/" "scalebar/" "rterface/" "localloc/" "fundus-calligra/" "multibbl/" "parselines/" "lpic/" "spotcolor/" "multiaudience/" "stackengine/" "bullcntr/" "fancylabel/" "asciilist/" "rtkinenc/" "ran_toks/" "pgf-soroban/" "smartdiagram/" "autonum/" "koma-script-sfs/" "tikzposter/" "fmp/" "substr/" "fullblck/" "tikz-3dplot/" "bizcard/" "pst-math/" "l3experimental/" "mathtools/" "etex-pkg/" "marginfix/" "nicetext/" "koma-script/" "dot2texi/" "stack/" "textopo/" "etextools/" "bitpattern/" "tikzmark/" "grid-system/" "stdclsdv/" "srcltx/" "alterqcm/" "ms/" "menu/" "tocloft/" "pst-solides3d/" "easyfig/" "blkarray/" "yagusylo/" "hitec/" "cmsd/" "adjmulticol/" "datetime2-esperanto/" "pst-dbicons/" "pgf-umlsd/" "pst-bspline/" "chemarrow/" "tikz-opm/" "chappg/" "tikz-feynman/" "pst-geo/" "glossaries-german/" "vpe/" "pseudocode/" "manfnt/" "xellipsis/" "fullwidth/" "continue/" "pst-slpe/" "numberedblock/" "addlines/" "flabels/" "trivfloat/" "mcaption/" "floatrow/" "docmute/" "units/" "mciteplus/" "dottex/" "enotez/" "msg/" "pxpgfmark/" "asyfig/" "metalogo/" "ean13isbn/" "boites/" "scalerel/" "stdpage/" "beamerthemejltree/" "cases/" "pst-ghsb/" "SIunits/" "listings/" "boxedminipage/" "refenums/" "setdeck/" "tucv/" "warning/" "ncntrsbk/" "trfsigns/" "iso10303/" "hrefhide/" "recipebook/" "gcite/" "glossaries-french/" "import/" "lroundrect/" "engrec/" "enumitem-zref/" "flashcards/" "sphack/" "ltxnew/" "testhyphens/" "complexity/" "unitsdef/" "a5comb/" "gender/" "fix2col/" "savefnmark/" "bigints/" "subfigure/" "sepnum/" "braids/" "textpos/" "moderntimeline/" "secdot/" "beameraudience/" "moreverb/" "rcsinfo/" "hang/" "europecv/" "alnumsec/" "numname/" "decimal/" "datetime2-croatian/" "sf298/" "nowidow/" "tsemlines/" "cntformats/" "ftnxtra/" "morewrites/" "pst-coil/" "glossaries-serbian/" "mweights/" "tikz-qtree/" "hletter/" "truncate/" "drawstack/" "svgcolor/" "underscore/" "ghsystem/" "beamerthemenirma/" "example/" "eepic/" "datetime2-polish/" "simplewick/" "dialogl/" "bold-extra/" "progress/" "isotope/" "answers/" "fink/" "showlabels/" "gauss/" "ticket/" "ziffer/" "simplecv/" "pst-stru/" "midpage/" "sidecap/" "advdate/" "psnfss/" "pdfslide/" "pst-pulley/" "realboxes/" "yafoot/" "knitting/" "pxfonts/" "meetingmins/" "notes/" "datetime2-it-fulltext/" "datetime2-welsh/" "numericplots/" "sepfootnotes/" "ocgx2/" "datetime/" "hf-tikz/" "currvita/" "manuscript/" "mtgreek/" "collectbox/" "varindex/" "clock/" "pst-grad/" "seqsplit/" "labbook/" "pauldoc/" "subfiles/" "todonotes/" "cntperchap/" "pdftricks/" "pictex2/" "program/" "seminar/" "dpfloat/" "xwatermark/" "mfirstuc/" "facsimile/" "pst-abspos/" "inversepath/" "mathspic/" "datetime2-samin/" "datenumber/" "pst-eucl/" "bracketkey/" "chemnum/" "apptools/" "dichokey/" "titlefoot/" "texpower/" "pst-circ/" "monofill/" "pgfopts/" "datetime2-scottish/" "bezos/" "komacv/" "gloss/" "authorindex/" "wasysym/" "varsfromjobname/" "lcg/" "pst-vue3d/" "exsheets/" "tabto-ltx/" "clrscode/" "refstyle/" "tikz-cd/" "tkz-kiviat/" "macroswap/" "fitbox/" "dtk/" "spverbatim/" "censor/" "recipecard/" "tools/" "fncychap/" "quotmark/" "dirtytalk/" "codedoc/" "xtab/" "reflectgraphics/" "etoc/" "modref/" "objectz/" "xpeek/" "gmverb/" "mcite/" "beton/" "keystroke/" "pinlabel/" "chemmacros/" "sauerj/" "vdmlisting/" "fancyvrb/" "bewerbung/" "pstricks/" "kix/" "hhtensor/" "cooltooltips/" "xpunctuate/" "qsymbols/" "enumitem/" "blindtext/" "threadcol/" "titleref/" "tkz-base/" "rulercompass/" "frege/" "petiteannonce/" "hypdvips/" "spot/" "umoline/" "numprint/" "tagging/" "volumes/" "pbox/" "forloop/" "fontspec/" "cnltx/" "svn/" "beamertheme-detlevcm/" "uml/" "optional/" "../" "./")

 ("/usr/share/texlive/texmf-dist/tex/latex/l3experimental/" (23007 51377 803898 985000) "l3sort/" "../" "l3str/" "xgalley/" "./" "xcoffins/")

 ("/usr/share/texlive/texmf-dist/tex/latex/l3experimental/l3str/" (23007 51377 935896 191000) "../" "l3str-esc-name.def" "l3tl-analysis.sty" "l3str-format.sty" "l3regex-trace.sty" "l3str-enc-iso88591.def" "l3str-enc-iso88595.def" "l3str-esc-string.def" "l3str-enc-iso88593.def" "l3tl-build.sty" "l3str-esc-url.def" "l3str-enc-iso885915.def" "l3str-esc-hex.def" "l3flag.sty" "l3str-enc-utf32.def" "./" "l3str-enc-iso885916.def" "l3str-enc-iso885911.def" "l3regex.sty" "l3str-enc-iso885910.def" "l3str-enc-utf8.def" "l3str-convert.sty" "l3str-enc-iso885914.def" "l3str-enc-iso88594.def" "l3str-enc-utf16.def" "l3str-enc-iso885913.def" "l3str-enc-iso88599.def" "l3str-enc-iso88596.def" "l3str-enc-iso88598.def" "l3str-enc-iso88592.def" "l3str-enc-iso88597.def")
)

;; ----- ido-unc-hosts-cache -----
t
