;;; -*- coding: utf-8 -*-
(("/home/lukas/.bashrc" . 3879)
 ("/home/lukas/.emacs.d/savefile/recentf" . 5051)
 ("/home/lukas/.emacs.d/savefile/ido.hist" . 27664)
 ("/home/lukas/Code/AirborneWindEnergy/python/model/kite_sim.py" . 303)
 ("/home/lukas/Code/AirborneWindEnergy/python/lib/controllib.py" . 675)
 ("/home/lukas/Code/AirborneWindEnergy/python/lib/quatlib.py" . 674)
 ("/home/lukas/Code/AirborneWindEnergy/python/motionSimulation_3D.py" . 1794)
 ("/usr/local/lib/python3.5/dist-packages/matplotlib/backend_bases.py" . 45665)
 ("/home/lukas/Code/AirborneWindEnergy/python/equilibriumSearch_steadyMotion.py" . 13377)
 ("/usr/local/lib/python3.5/dist-packages/matplotlib/artist.py" . 27820)
 ("/home/lukas/Code/AirborneWindEnergy/python/"
  (dired-filename . "/home/lukas/Code/AirborneWindEnergy/python/steadyStateMotion_circle.py"))
 ("/usr/local/lib/python3.5/dist-packages/matplotlib/animation.py" . 65926)
 ("/home/lukas/Documents/TeachinAssistance/Grading/Ex4/Solution/Part1/my_gmmEM.m" . 1258)
 ("/home/lukas/Dropbox/EPFL/Paik/Code/LenseSimulation/lenseSimulation.py" . 7154)
 ("/home/lukas/Dropbox/EPFL/Paik/Report/main.tex" . 1153)
 ("/home/lukas/Latex/AirbornWindEnergy/AgileFlightControl_v1.tex" . 462)
 ("/home/lukas/Latex/AirbornWindEnergy/chap/airplaneModel.tex" . 3664)
 ("/home/lukas/Latex/AirbornWindEnergy/chap/theory.tex" . 49)
 ("/home/lukas/Latex/AirbornWindEnergy/chap/introduction.tex" . 1478)
 ("/home/lukas/Documents/TeachinAssistance/Grading/Ex2/unzipFiles/README.md" . 2)
 ("/home/lukas/Code/ProductDevelopement/LenseSimulation/lenseSimulation.py" . 5275)
 ("/home/lukas/Dropbox/EPFL/Paik/READ_ME.txt" . 442)
 ("/home/lukas/Code/Test/python/plotSimulation_example2.py" . 217)
 ("/home/lukas/.config/i3/config" . 5745)
 ("/home/lukas/Code/Test/"
  (dired-filename . "/home/lukas/Code/Test/cpp"))
 ("/home/lukas/Code/sensorOrientation/LAB3/sensorOrientation_LAB3_v1.m" . 1952)
 ("/home/lukas/Latex/SP_machineLearning_presentation/main.tex" . 1128)
 ("/home/lukas/Latex/test/Test.tex" . 261)
 ("/home/lukas/Discussion1.txt" . 541)
 ("/home/lukas/.emacs.d/personal/init.el" . 1279)
 ("/home/lukas/Latex/AirbornWindEnergy/AgileFlightControl_v1.log" . 88978)
 ("/home/lukas/.emacs.d/elpa/yaml-mode-20170727.1531/yaml-mode-autoloads.el" . 590)
 ("/home/lukas/.emacs.d/elpa/company-anaconda-20160809.705/company-anaconda-autoloads.el" . 510)
 ("/home/lukas/.emacs.d/elpa/anaconda-mode-20170924.704/anaconda-mode-autoloads.el" . 599)
 ("/home/lukas/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el" . 482)
 ("/home/lukas/.emacs.d/elpa/f-20170404.1039/f-autoloads.el" . 215)
 ("/home/lukas/.emacs.d/elpa/company-auctex-20161025.24/company-auctex-autoloads.el" . 1123)
 ("/home/lukas/.emacs.d/elpa/cdlatex-20140707.426/cdlatex-autoloads.el" . 2520)
 ("/home/lukas/.emacs.d/elpa/auctex-11.91.0/auctex-autoloads.el" . 10636)
 ("/home/lukas/.emacs.d/elpa/key-chord-20160227.438/key-chord-autoloads.el" . 2098)
 ("/home/lukas/.emacs.d/prelude-modules.el" . 543)
 ("/home/lukas/.emacs.d/elpa/geiser-20171010.1610/geiser-autoloads.el" . 4311)
 ("/home/lukas/.emacs.d/elpa/json-mode-20170719.2205/json-mode-autoloads.el" . 1779)
 ("/home/lukas/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el" . 567)
 ("/home/lukas/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 443)
 ("/home/lukas/.emacs.d/elpa/rainbow-mode-0.13/rainbow-mode-autoloads.el" . 483)
 ("/home/lukas/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el" . 1246)
 ("/home/lukas/.emacs.d/elpa/rainbow-delimiters-20170929.432/rainbow-delimiters-autoloads.el" . 728)
 ("/home/lukas/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el" . 500)
 ("/home/lukas/.emacs.d/elpa/ido-completing-read+-20170820.3/ido-completing-read+-autoloads.el" . 3221)
 ("/home/lukas/.emacs.d/elpa/memoize-20170720.1802/memoize-autoloads.el" . 227)
 ("/home/lukas/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el" . 550)
 ("/home/lukas/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el" . 219)
 ("/home/lukas/.emacs.d/init.el" . 3102)
 ("/home/lukas/.emacs.d/elpa/writegood-mode-20170925.647/writegood-mode-autoloads.el" . 807)
 ("/home/lukas/.emacs.d/elpa/py-autopep8-20160925.352/py-autopep8-autoloads.el" . 639)
 ("/home/lukas/.emacs.d/elpa/material-theme-20160908.1538/material-theme-autoloads.el" . 902)
 ("/home/lukas/.emacs.d/elpa/elpy-20171029.955/elpy-autoloads.el" . 1113)
 ("/home/lukas/.emacs.d/elpa/company-20171017.1638/company-autoloads.el" . 9351)
 ("/home/lukas/.emacs.d/elpa/find-file-in-project-20171025.1943/find-file-in-project-autoloads.el" . 7957)
 ("/home/lukas/.emacs.d/elpa/ivy-20171031.716/ivy-autoloads.el" . 3939)
 ("/home/lukas/.emacs.d/elpa/highlight-indentation-20170502.43/highlight-indentation-autoloads.el" . 947)
 ("/home/lukas/.emacs.d/elpa/pyvenv-20171005.1106/pyvenv-autoloads.el" . 1889)
 ("/home/lukas/.emacs.d/elpa/yasnippet-20170923.1646/yasnippet-autoloads.el" . 1620)
 ("/home/lukas/.emacs.d/elpa/ein-20171024.1043/ein-autoloads.el" . 15372)
 ("/home/lukas/.emacs.d/elpa/websocket-20170829.457/websocket-autoloads.el" . 232)
 ("/home/lukas/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1713)
 ("/home/lukas/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 224)
 ("/home/lukas/.emacs.d/elpa/request-deferred-20160419.1605/request-deferred-autoloads.el" . 254)
 ("/home/lukas/.emacs.d/elpa/deferred-20170901.630/deferred-autoloads.el" . 230)
 ("/home/lukas/.emacs.d/elpa/request-20170131.1747/request-autoloads.el" . 227)
 ("/home/lukas/.emacs.d/elpa/cl-generic-0.3/cl-generic-autoloads.el" . 420)
 ("/home/lukas/.emacs.d/elpa/skewer-mode-20170730.1241/skewer-mode-autoloads.el" . 2781)
 ("/home/lukas/.emacs.d/elpa/simple-httpd-20171004.938/simple-httpd-autoloads.el" . 769)
 ("/home/lukas/.emacs.d/elpa/js2-mode-20171014.1229/js2-mode-autoloads.el" . 1644)
 ("/home/lukas/.emacs.d/elpa/better-defaults-20170613.2104/better-defaults-autoloads.el" . 252))
